<!DOCTYPE html>
<html lang="en" data-textdirection="ltr">

<!-- Mirrored from pixinvent.com/demo/crypto-ico/html/ltr/template-3d-graphics/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 May 2021 07:11:50 GMT -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description"
        content="Crypto ICO is a responsive modern &amp; clean cryptocurrency website landing page html with admin dashboard template , specially created for ICO Startup agencies and digital crypto currency investment website.">
    <meta name="keywords"
        content="crypto, ico, cryptocurrency, bitcoin, landing, admin, dashboard, template, modern, clean, responsive">
    <meta name="author" content="PIXINVENT">
    <title>BGOAT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/brands.min.css">
    <link rel="apple-touch-icon" href="theme-assets/images/ico/apple-icon-120.html">
    <link rel="shortcut icon" type="image/x-icon" href="./theme-assets/images/ico/goat-1-110113.webp">
    <!--Google Fonts-->
    <link href="assets/css/Comfortaa.css" rel="stylesheet">
    <!--Font icons-->
    <!-- <link href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="theme-assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/fonts/themify/style.min.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/fonts/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/vendors/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/vendors/flipclock/flipclock.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/vendors/swiper/css/swiper.min.css">
    <!-- END VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="theme-assets/css/demo.min.css">
    <!-- END CRYPTO CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="theme-assets/css/template-3d-graphics.min.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <style>
        .img-frame {
            text-align: center;
        }

        .frame-set .img-frame img {}

        .frame-set .img-content p {
            color: white;
        }

        .frame-set .img-content h3 {
            color: white;
        }

        .image-content h3 {
            color: white;
            font-family: serif;
            padding-top: 5px;
            text-align: center;
        }

        .image-content2 h3 {
            color: white;
            font-family: serif;
            text-align: center;
        }

        li a {
            color: white;
        }

        .text li.fa {
            display: flex;
            margin: 0;
            color: #4c3fb5;
        }

        .img-discord {
            width: 33px;
            margin-top: -16px;
        }

        .head-area .head-content h1 {
            font-weight: 900;
            text-transform: uppercase;
            text-align: justify;
        }

        @media only screen and (min-width: 320px) {
            img.btimg {
                width: 100%;
            }

            .image-content.image-content-1 {
                margin-top: 30px;
            }

            .image-content h3 {
                font-size: 20px;
            }

            img.img1 {
                margin-left: 6px;
                margin-top: -67px;
                margin-bottom: -69px;
                width: 256px;
            }

            img.img2 {
                margin-left: -52px;
                margin-top: -67px;
                margin-bottom: -69px;
                width: 371px;
            }

            img.img3 {
                width: 248px;
            }

            .image-content {
                text-align: center;
            }

            .text h2 {
                font-size: 23px !important;
            }

            .text li.fa p {
                font-size: 18px;
            }

            .footer {
                margin-top: -0.5rem;
                padding-top: 4.5rem;
                padding-bottom: 0.5rem;
                -webkit-background-size: cover;
                background-size: cover;
            }

            .padding-class {
                padding-left: 0px;
                padding: 2px 0px 0px 5px;
            }

            .dark-bg-heading .title,
            .heading .title {
                font-size: 1.2rem;
            }

            .my-header-img {
                width: 100%;
                margin-top: -96px;
                position: absolute;
                height: 123%;
            }

            .head-area .head-content h3 {
                margin-top: 1rem !important;
                font-size: 12px;
                line-height: 1.2rem;
            }

            .head-area .head-content h1 {
                font-size: 1.0rem;
                line-height: 1.2rem;
            }

            .head-area .head-content {
                height: 85vh;
                z-index: 6;
                padding-top: 78px;
            }
        }

        @media only screen and (min-width: 375px) {
            img.img3 {
                margin-bottom: -30px;
            }

            img.img1 {
                margin-left: 6px;
                margin-top: -67px;
                margin-bottom: -51px;
                width: 248px;
            }

            img.img2 {
                margin-left: -31px;
                margin-top: -67px;
                margin-bottom: -98px;
                width: 385px;
            }

            .text h2 {
                font-family: serif;
                color: #3f51b5;
                font-size: 25px !important;
            }

            .text li.fa p {
                font-size: 18px;
            }

            .padding-class {
                padding-left: 0px;
                padding: 2px 0px 0px 5px;
            }

            .team-img {
                margin-left: 12px;
            }

            .my-header-img {
                width: 100%;
                margin-top: -96px;
                position: absolute;
            }

            .head-area .head-content h3 {
                margin-top: 1rem !important;
                font-size: 12px;
                line-height: 1.2rem;
            }

            .head-area .head-content h1 {
                font-size: 1.0rem;
                line-height: 1.2rem;
            }

            .head-area .head-content {
                height: 76vh;
                z-index: 6;
            }
        }

        @media only screen and (min-width: 425px) {
            img.img2 {
                margin-left: -15px;
            }

            .text h2 {
                font-family: serif;
                color: #3f51b5;
                font-size: 25px !important;
            }

            .text li.fa p {
                font-size: 18px;
            }

            .padding-class {
                padding-left: 0px;
                padding: 2px 0px 0px 5px;
            }

            .team-img {
                margin-left: 42px;
            }

            .my-header-img {
                width: 100%;
                margin-top: -96px;
                position: absolute;
            }

            .head-area .head-content h3 {
                margin-top: 1rem !important;
                font-size: 12px;
                line-height: 1.2rem;
            }

            .head-area .head-content h1 {
                font-size: 1.0rem;
                line-height: 1.2rem;
            }

            .head-area .head-content {
                height: 73vh;
                z-index: 6;
            }
        }

        @media only screen and (min-width: 768px) {
            img.img1 {
                margin-bottom: -44px;
                width: 235px;
            }

            img.img3 {
                width: 229px;
                margin-top: -46px;
                margin-left: -34px;
            }

            .image-content.image-content-3 {
                margin-top: 40px;
            }

            img.img2 {
                margin-left: -84px;
                margin-top: -121px;
                margin-bottom: -98px;
                width: 344px;
            }

            .image-content2 {
                color: white;
                margin-top: 41px;
            }

            .image-content p {
                text-align: justify;
            }

            .image-content2 p {
                text-align: justify;
            }

            .footer {
                margin-top: 6.5rem;
                padding-top: 18.5rem;
                padding-bottom: 2.5rem;
                -webkit-background-size: cover;
                background-size: cover;
            }

            .padding-class {
                padding-left: 0px;
                padding: 7px 0px 0px 5px;
            }

            .social-link-ul li {
                padding: 5px;
                font-size: 38px;
            }

            .social-link-ul {
                margin-left: -106px;
                margin-top: -6px;
            }

            .profile {
                margin-left: 47px;
            }

            .my-header-img {
                height: 136%;
                width: 100%;
                margin-top: -96px;
                position: absolute;
            }

            .head-area .head-content h3 {
                /* margin-top: 1rem !important; */
                font-size: 16px;
                line-height: 1.6rem;
            }

            .head-area .head-content h1 {
                font-size: 2rem;
                line-height: 2.2rem;
            }

            .head-area .head-content {
                height: 73vh;
                z-index: 6;
            }
        }

        @media only screen and (min-width: 1024px) {
            .padding-class {
                padding-left: 0px;
                padding: 2px 0px 0px 5px;
            }

            .social-link-ul {
                margin-left: -138px;
                margin-top: -8px;
            }

            .social-link-ul li {
                font-size: 25px;
                padding: 7px;
            }

            .my-header-img {
                width: 100%;
                margin-top: -96px;
                position: absolute;
                height: 117%;
            }

            .head-area .head-content h3 {
                /* margin-top: 1rem !important; */
                font-size: 16px;
                line-height: 1.6rem;
            }

            .head-area .head-content h1 {
                font-size: 2rem;
                line-height: 2.7rem;
            }

            .head-area .head-content {
                height: 104vh;
                z-index: 6;
            }
        }

        @media only screen and (min-width: 1440px) {
            .padding-class {
                padding-left: 0px;
                padding: 7px 0px 0px 5px;
            }

            .social-link-ul {
                margin-left: -96px;
            }

            .social-link-ul li {
                font-size: 25px;
                padding: 7px;
            }

            .my-header-img {
                width: 100%;
                margin-top: -96px;
                position: absolute;
                height: 136%;
            }

            .head-area .head-content h3 {
                /* margin-top: 1rem !important; */
                font-size: 16px;
                line-height: 1.6rem;
            }

            .head-area .head-content h1 {
                font-size: 2rem;
                line-height: 2.2rem;
            }

            .head-area .head-content {
                height: 73vh;
                z-index: 6;
            }
        }

        /* .img-discord {
            width: 26px;
        } */

        ul.social-set {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            list-style: none;
            margin: 0;
            padding: 0;
            height: auto;
            width: auto;
        }

        ul.social-set li {
            display: -webkit-box;
            display: -ms-flexbox;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        /* Font Awesome icons */

        a.sociali {
            font-size: 2em;
            line-height: 1.2em;
            padding: 4px;
            /* background: #accfc0; */
            color: #fff;
            margin-right: 10px;
            margin-bottom: 10px !important;
            padding-bottom: 10px !important;
        }


        li.fa.fa-angle-right {
            display: block;
            margin-top: 5px;
            margin-left: -16px;
            margin-bottom: 21px;
            font-family: 'FontAwesome';
        }

        li.fa.fa-angle-right strong {
            margin-left: 8px;
            position: absolute;
            line-height: 18px;
        }

        .text li.fa {
            display: flex;
            margin: 0;
            color: #3f51b5;
        }

        .text li.fa p {
            margin-bottom: 11px;
            margin-left: 6px;
        }

        .text h2 {
            font-family: serif;
            color: #3f51b5;
        }
    </style>
    <!-- END Custom CSS-->
</head>

<body class=" 1-column   page-animated template-3g-graphics" data-menu-open="hover" data-menu="">
    <!-- Preloader | Comment below code if you don't want preloader-->
    <div id="loader-wrapper">
        <svg viewbox=" 0 0 512 512" id="loader">
            <linearGradient id="loaderLinearColors" x1="0" y1="0" x2="1" y2="1">
                <stop offset="5%" stop-color="#28bcfd"></stop>
                <stop offset="100%" stop-color="#1d78ff"></stop>
            </linearGradient>
            <g>
                <circle cx="256" cy="256" r="150" fill="none" stroke="url(#loaderLinearColors)" />
            </g>
            <g>
                <circle cx="256" cy="256" r="125" fill="none" stroke="url(#loaderLinearColors)" />
            </g>
            <g>
                <circle cx="256" cy="256" r="100" fill="none" stroke="url(#loaderLinearColors)" />
            </g>
            <g>
                <circle cx="256" cy="256" r="75" fill="none" stroke="url(#loaderLinearColors)" />
            </g>
            <circle cx="256" cy="256" r="60" fill="url(#loaderImage)" stroke="none" stroke-width="0" />

            <!-- Change the preloader logo here -->
            <defs>
                <pattern id="loaderImage" height="100%" width="100%" patternContentUnits="objectBoundingBox">
                    <image href="theme-assets/images-counter/loader-logo.png" preserveAspectRatio="none" width="1"
                        height="1"></image>
                </pattern>
            </defs>
        </svg>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!--/ Preloader -->
    <nav class="vertical-social">
        <ul>
            <!-- 
                https://discord.gg/n56bDJs28f
                https://bgoatfinance.medium.com 
-->
            <li><a href="https://t.me/bgoat" target="_blank">
                    <a href="https://discord.gg/n56bDJs28f" target="_blank">
                        <img class="img-discord" src="./theme-assets/images/ico/1.png" alt="">
                    </a>
                </a>
            </li>
            <li>
                <a href="https://twitter.com/bgoatfinance" target="_blank">
                    <a href="https://discord.gg/n56bDJs28f" target="_blank">
                        <img class="img-discord" src="./theme-assets/images/ico/2.png" alt="">
                    </a>
                </a>
            </li>
            <li>
                <a href="https://discord.gg/n56bDJs28f" target="_blank">
                    <img class="img-discord" src="./theme-assets/images/ico/3.png" alt="">
                </a>
            </li>

            <li>
                <a href="https://bgoatfinance.medium.com" target="_blank">
                    <img class="img-discord" src="./theme-assets/images/ico/4.png" alt="">
                </a>
            </li>
        </ul>
    </nav>


    <!-- Header Start-->
    <header class="page-header">
        <!-- Horizontal Menu Start-->
        <nav class="main-menu static-top navbar-dark navbar navbar-expand-lg fixed-top mb-1">
            <div class="container">
                <a class="navbar-brand animated" data-animation="fadeInDown" data-animation-delay="1s" target="_blank"
                    href="#head-area"><img style="width: 99px;" src="theme-assets/images-3d-graphics/logo.png"
                        alt="Crypto Logo" /></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div id="navigation" class="navbar-nav ml-auto">
                        <ul class="navbar-nav mt-1">
                            <li class="nav-item animated" data-animation="fadeInDown" data-animation-delay="1.1s">
                                <a class="nav-link"
                                    href="https://poocoin.app/tokens/0xF8Dfc628610aFBdd567C3b6BB2C0F7ac4916942A">Price
                                    chart</a>
                            </li>
                            <li class="nav-item animated" data-animation="fadeInDown" data-animation-delay="1.2s">
                                <a class="nav-link" target="_blank" href="https://t.me/bgoat">Telegram</a>
                            </li>
                        </ul>
                        <span id="slide-line"></span>
                        <form class="form-inline mt-2 mt-md-0">
                            <a class="btn btn-sm btn-gradient-purple btn-glow my-2 my-sm-0 animated"
                                data-animation="fadeInDown" data-animation-delay="1.8s"
                                href="https://exchange.pancakeswap.finance/#/swap?outputCurrency=0xF8Dfc628610aFBdd567C3b6BB2C0F7ac4916942A"
                                target="_blank">Buy $BGOAT</a>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
        <!-- /Horizontal Menu End-->
    </header>
    <!-- /Header End-->


    <div class="content-wrapper">
        <div class="content-body">
            <main>
                <!-- Header: 3D Graphics -->
                <section class="head-area" id="head-area" data-midnight="white">
                    <div id="particles-js"></div>
                    <img src="theme-assets/images-3d-graphics/k2.gif" class="my-header-img" alt="">
                    <div class="head-content container-fluid bg-gradient d-flex align-items-center">
                        <div class="container">
                            <div class="banner-wrapper">
                                <div class="row align-items-center">
                                    <div class="col-lg-6 col-md-12">
                                        <div class="banner-content pt-5">
                                            <h1 class="best-template animated" data-animation="fadeInUpShorter"
                                                data-animation-delay="1.5s"><b> First Doge! Then Shiba!
                                                    <br class="d-none d-xl-block">Now BGoat!</b>
                                            </h1>
                                            <h3 class="mb-4 d-block white animated" data-animation="fadeInUpShorter"
                                                data-animation-delay="1.6s" style="text-align: justify;">BGOAT ($BGOAT)
                                                is a community-focused, decentralized cryptocurrency with instant
                                                rewards for holders. Every transaction of BGOAT redistributes tokens to
                                                hodlers and adds liquidity to PancakeSwap. BGOAT is redesigning
                                                the way decentralized finance is structured. BGOAT is focused on
                                                reshaping and evolving how DeFi works completely while delivering the
                                                most robust ecosystem ever designed for DeFi's much needed advancements.
                                                Join the moon Mission.</h3>

                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-12" style="display: -webkit-inline-box;">
                                                        <a target="_blank"
                                                            href="https://exchange.pancakeswap.finance/#/swap?outputCurrency=0xF8Dfc628610aFBdd567C3b6BB2C0F7ac4916942A"
                                                            class="btn btn-lg btn-gradient-purple btn-glow mr-2 animated"
                                                            data-animation="fadeInUpShorter"
                                                            data-animation-delay="1.7s">Buy
                                                            $Bgoat</a>

                                                        <!-- <ul class=" padding-class text-white d-flex">
                                                            <li>
                                                                <a href="https://t.me/bgoat" target="_blank">
                                                                    <i class="fa fa-2x fa-telegram" aria-hidden="true">
                                                                    </i>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="https://twitter.com/bgoatfinance"
                                                                    target="_blank">
                                                                    <i class="fa fa-2x fa-twitter ml-2"
                                                                        aria-hidden="true">
                                                                    </i>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="https://discord.gg/n56bDJs28f" target="_blank">
                                                                    <i class="fa fa-discord fa-2x ml-2"
                                                                        aria-hidden="true"></i>
                                                                </a>
                                                            </li>

                                                            <li><a href="https://twitter.com/bgoatfinance"
                                                                    class="img-discord-banner" target="_blank">
                                                                    <img src="./theme-assets/images/ico/discord (2)w.png"
                                                                        alt="">
                                                                </a></li>

                                                            <li><a href="https://twitter.com/bgoatfinance"
                                                                    class="img-discord-banner" target="_blank">
                                                                    <img src="./theme-assets/images/ico/medium (2).png"
                                                                        alt="">
                                                                </a></li>
                                                        </ul> -->


                                                        <ul class="social-set">


                                                            <li>
                                                                <a class="sociali" href="https://t.me/bgoat"
                                                                    target="_blank" aria-label="Telegram">
                                                                    <img class="img-discord"
                                                                        src="./theme-assets/images/ico/1.png" alt="">
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a class="sociali"
                                                                    href="https://twitter.com/bgoatfinance"
                                                                    target="_blank" aria-label="Twitter">
                                                                    <img class="img-discord"
                                                                        src="./theme-assets/images/ico/2.png" alt="">
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="https://discord.gg/n56bDJs28f" target="_blank">
                                                                    <img class="img-discord"
                                                                        src="./theme-assets/images/ico/3.png" alt="">
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a class="sociali"
                                                                    href="https://bgoatfinance.medium.com "
                                                                    target="_blank" aria-label="Medium">
                                                                    <img class="img-discord"
                                                                        src="./theme-assets/images/ico/4.png" alt="">
                                                                </a>
                                                            </li>
                                                        </ul>


                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="col-lg-6 col-md-12 move-first">
                                        <div class="crypto-3d-graphic animated" data-animation="fadeInUpShorter"
                                            data-animation-delay="1.7s">
                                            <img src="theme-assets/images-3d-graphics/k2.gif"
                                                class="graphic-3d-img mx-auto d-block" alt="CICO">
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--/ Header: 3D Graphics -->


                <!--/ what is bgoat-->

                <section id="advisor" class="advisor team section-padding">
                    <div class="container-fluid">
                        <div class="container">
                            <div class="heading text-center">
                                <div class="animated" data-animation="fadeInUpShorter" data-animation-delay="0.3s">
                                    <h2 class="title">🐐 What is BGOAT? 🐐</h2>
                                </div>
                            </div>
                            <div class="team-profile mt-5">
                                <div class="row mb-5 ml-md-5">
                                    <div class="container">
                                        <div class="row mt-5">
                                            <div class="col-sm-12 col-md-4">
                                                <div class="pl-5 col-sm-12 col-md-6 col-lg-4 mb-5 animated"
                                                    data-animation="jello" data-animation-delay="0.5s">
                                                    <div class="col-md-5">
                                                        <div class="team-img float-left ml-md-5" data-toggle="modal"
                                                            data-target="#teamUser1">
                                                            <img src="theme-assets/images-3d-graphics/a.png"
                                                                alt="team-profile-1" class="rounded-circle" width="128">
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-7 pt-4">
                                                <div class="profile align-self-center">
                                                    <div class="name">
                                                        Community Powered
                                                    </div>
                                                    <div class="role">BGOAT is fully decentralized and owned by its fun,
                                                        vibrant community. We welcome and embrace diverse perspectives
                                                        to build BGOAT into the best community in crypto.</div>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="row mt-5">
                                            <div class="col-sm-12 col-md-4">
                                                <div class="pl-5 col-sm-12 col-md-6 col-lg-4 mb-5 animated"
                                                    data-animation="jello" data-animation-delay="0.5s">
                                                    <div class="col-md-5">
                                                        <div class="team-img float-left ml-md-5" data-toggle="modal"
                                                            data-target="#teamUser1">
                                                            <img src="theme-assets/images-3d-graphics/b.png"
                                                                alt="team-profile-1" class="rounded-circle" width="128">
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-7 pt-4">
                                                <div class="profile align-self-center">
                                                    <div class="name">
                                                        Instant Rewards

                                                    </div>
                                                    <div class="role"> Every transaction of BGOAT redistributes tokens
                                                        to hodlers and adds liquidity to PancakeSwap.</div>
                                                </div>
                                            </div>

                                        </div>


                                        <div class="row mt-5">
                                            <div class="col-sm-12 col-md-4">
                                                <div class="pl-5 col-sm-12 col-md-6 col-lg-4 mb-5 animated"
                                                    data-animation="jello" data-animation-delay="0.5s">
                                                    <div class="col-md-5">
                                                        <div class="team-img float-left ml-md-5" data-toggle="modal"
                                                            data-target="#teamUser1">
                                                            <img src="theme-assets/images-3d-graphics/c.png"
                                                                alt="team-profile-1" class="rounded-circle" width="128">
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-7 pt-4">
                                                <div class="profile align-self-center">
                                                    <div class="name">
                                                        Secure & Safe

                                                    </div>
                                                    <div class="role">BGOAT is a fair launch token. Instead of a
                                                        pre-sale (where insiders are favored at a low price), the token
                                                        was listed immediately on PancakeSwap for the community to
                                                        participate. Ownership has been renounced
                                                        and liquidity is locked.
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                        <!-- <div class="pl-5 col-sm-12 col-md-6 col-lg-4 mb-5 animated" data-animation="jello"
                                        data-animation-delay="0.6s">
                                        <div class="d-flex">
                                            <div class="team-img float-left mr-3" data-toggle="modal"
                                                data-target="#teamUser8">
                                                <img src="theme-assets/images-3d-graphics/c.png"
                                                    alt="team-profile-1" class="rounded-circle" width="128">
                                            </div>


                                        </div>
                                        <div class="profile align-self-center mt-5">
                                            <div class="name">Pavel Volek</div>
                                            <div class="role">Entrepreneur and Investor</div>
                                            <div class="crypto-profile">
                                                <img src="theme-assets/images-3d-graphics/c.png"
                                                    alt="Team User">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pl-5 col-sm-12 col-md-6 col-lg-4 mb-5 animated" data-animation="jello"
                                        data-animation-delay="0.7s" data-toggle="modal" data-target="#teamUser3">
                                        <div class="d-flex">
                                            <div class="team-img float-left mr-3">
                                                <img src="theme-assets/images-3d-graphics/c.png"
                                                    alt="team-profile-1" class="rounded-circle" width="128">
                                            </div>

                                        </div>
                                        <div class="profile align-self-center mt-5">
                                            <div class="name">Alyona Blakytna</div>
                                            <div class="role">Fin-Tech Entrepreneur</div>
                                            <div class="crypto-profile">
                                                <img src="theme-assets/images-3d-graphics/company-logo-3.png"
                                                    alt="Team User">
                                            </div>
                                        </div>
                                    </div> -->

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- what is bgoat end -->
                <!-- how to buy -->
                <section id="our-coin" class="our-coin section-pro section-padding bg-gradient" data-midnight="white">
                    <div class="container-fluid">
                        <div class="container">
                            <div class="dark-bg-heading text-center">
                                <div class="animated" data-animation="fadeInUpShorter" data-animation-delay="0.3s">
                                    <h2 class="title">How to Buy $BGOAT 💸</h2>
                                </div>
                                <p class="content-desc animated" data-animation="fadeInUpShorter"
                                    data-animation-delay="0.4s">
                                    Follow these steps or join our <a target="_blank"
                                        href="https://t.me/bgoat">Telegram</a> group if you need help </p>
                            </div>
                            <div class="row">
                                <div class="col-lg-5 col-md-12 animated" data-animation="fadeInLeftShorter"
                                    data-animation-delay="0.6s">
                                    <div class="coin-img">
                                        <img class="img-fluid" src="theme-assets/images-3d-graphics/k.png"
                                            alt="Coin Image">
                                    </div>
                                </div>
                                <div class="col-lg-7 col-md-12 animated" data-animation="fadeInRightShorter"
                                    data-animation-delay="0.6s">
                                    <ul class="token-sale-info" style="color: #d3fff9;">

                                        <li class="fa fa-angle-right" aria-hidden="true"><strong class="white">Create a
                                                MetaMask Wallet</strong></li>

                                        $BGOAT token is available on the Binance Smart Chain (BSC). MetaMask is the
                                        market leader in BSC (Binance Smart Chain) wallets. On Google Chrome, visit <a
                                            target="_blank" href="https://metamask.io/">metamask.io</a> to download the
                                        extension and set up a wallet.
                                        <!--  On mobile? Get MetaMask's app for
                                        <a target="_blank"
                                            href="https://apps.apple.com/us/app/metamask/id1438144202?_branch_match_id=893725239831918799">iPhone</a>
                                        or <a target="_blank"
                                            href="https://play.google.com/store/apps/details?id=io.metamask&hl=en_US&ref=producthunt&_branch_match_id=893725239831918799">Android</a>. -->

                                        <li class="fa fa-angle-right" aria-hidden="true"><strong class="white">Add
                                                Binance
                                                Smart Chain (BSC) to your
                                                MetaMask</strong></li>

                                        Before you can use MetaMask with Binance Smart Chain (BSC), you must add the
                                        network to your MetaMask plugin. We recommend you follow the simple instructions
                                        <a target="_blank"
                                            href="https://academy.binance.com/en/articles/connecting-metamask-to-binance-smart-chain">
                                            here,
                                            at
                                            Binance Academy
                                        </a> to accomplish this.


                                        <li class="fa fa-angle-right" aria-hidden="true"><strong class="white">Transfer
                                                $BNB
                                                from Binance to MetaMask</strong></li>
                                        We suggest transferring $BNB from your <a target="_blank"
                                            href="https://www.binance.com/en">Binance</a> account to MetaMask. <a
                                            target="_blank"
                                            href="https://crypto-explained.com/services/send-bnb-coin-to-binance-smart-chain-on-metamask/">
                                            This third
                                            party
                                            tutorial explains
                                        </a> how to transfer your $BNB to MetaMask.


                                        <li class="fa fa-angle-right" aria-hidden="true"><strong class="white">Almost
                                                finished! Visit <a target="_blank"
                                                    href="https://exchange.pancakeswap.finance/#/swap?outputCurrency=0xF8Dfc628610aFBdd567C3b6BB2C0F7ac4916942A">PancakeSwap</a>
                                            </strong></li>
                                        You can currently buy $BGOAT on PancakeSwap.

                                        <li class="fa fa-angle-right" aria-hidden="true"><strong class="white">Swap $BNB
                                                for
                                                $BGOAT</strong></li>

                                        Enter the amount of $BNB you would like to swap for $BGOAT. Click Connect Wallet
                                        then Swap. If you receive an error message, click the settings icon on the
                                        exchange page and increase the "Slippage tolerance" to a higher value.
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- how to buy end -->

                <!-- tokenomics -->

                <!--/ Advisors -->
                <section id="advisor" class="advisor team section-padding">
                    <div class="container-fluid">
                        <div class="container">
                            <div class="heading text-center">
                                <div class="animated" data-animation="fadeInUpShorter" data-animation-delay="0.3s">
                                    <h2 class="title">Tokenomics & Stats</h2>
                                </div>
                            </div>

                            <div class="team-profile mt-5">
                                <div class="row mb-5">
                                    <div class="col-sm-12 col-md-6 col-lg-4 mb-5 animated" data-animation="jello"
                                        data-animation-delay="0.5s">
                                        <div class="d-flex">
                                            <div class="team-img float-left mr-3" data-toggle="modal"
                                                data-target="#teamUser1">
                                                <img src="theme-assets/images-3d-graphics/aa.png" alt="team-profile-1"
                                                    class="rounded-circle" width="128">
                                            </div>
                                            <div class="profile align-self-center">
                                                <div class="name">$BGOAT</div>
                                                <div class="role">TOKEN SYMBOL</div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-6 col-lg-4 mb-5 animated" data-animation="jello"
                                        data-animation-delay="0.6s">
                                        <div class="d-flex">
                                            <div class="team-img float-left mr-3" data-toggle="modal"
                                                data-target="#teamUser8">
                                                <img src="theme-assets/images-3d-graphics/12.jpg" alt="team-profile-1"
                                                    class="rounded-circle" width="128">
                                            </div>
                                            <div class="profile align-self-center">
                                                <div class="name">1 Quadrillion</div>
                                                <div class="role">TOTAL SUPPLY</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-6 col-lg-4 mb-5 animated" data-animation="jello"
                                        data-animation-delay="0.7s" data-toggle="modal" data-target="#teamUser3">
                                        <div class="d-flex">
                                            <div class="team-img float-left mr-3">
                                                <img src="theme-assets/images-3d-graphics/aaaa.png" alt="team-profile-1"
                                                    class="rounded-circle" width="128">
                                            </div>
                                            <div class="profile align-self-center">
                                                <div class="name">5%</div>
                                                <div class="role">REWARDS PER TRANSACTION</div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-6 col-lg-4 mb-5 animated" data-animation="jello"
                                        data-animation-delay="0.8s" data-toggle="modal" data-target="#teamUser11">
                                        <div class="d-flex">
                                            <div class="team-img float-left mr-3">
                                                <img src="theme-assets/images-3d-graphics/x.png" alt="team-profile-1"
                                                    class="rounded-circle" width="128">
                                            </div>
                                            <div class="profile align-self-center">
                                                <div class="name">500,000,000,<br />000,000</div>
                                                <div class="role">TOTAL BURNED</div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-6 col-lg-4 mb-5 animated" data-animation="jello"
                                        data-animation-delay="0.9s" data-toggle="modal" data-target="#teamUser7">
                                        <div class="d-flex">
                                            <div class="team-img float-left mr-3">
                                                <img src="theme-assets/images-3d-graphics/w.jpg" alt="team-profile-1"
                                                    class="rounded-circle" width="128">
                                            </div>

                                            <div class="profile align-self-center">
                                                <div class="name">450,000,000,<br />000,000</div>
                                                <div class="role">LIQUIDITY LOCKED</div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-6 col-lg-4 mb-5 animated" data-animation="jello"
                                        data-animation-delay="1.0s" data-toggle="modal" data-target="#teamUser12">
                                        <div class="d-flex">
                                            <div class="team-img float-left mr-3">
                                                <img src="theme-assets/images-3d-graphics/z.png" alt="team-profile-1"
                                                    class="rounded-circle" width="128">
                                            </div>

                                            <div class="profile align-self-center">
                                                <div class="name">3500+</div>
                                                <div class="role">HOLDERS</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--/ Advisors -->

                <!-- <section class="about section-padding" id="about">
                    <div class="container-fluid">
                        <div class="container">
                            <div class="heading text-center">
                                <div class="animated" data-animation="fadeInUpShorter" data-animation-delay="0.3s">
                                    <h2 class="title">Tokenomics & Stats</h2>
                                </div>
                            </div>
                            <div class="content-area">

                                <div class="row ml-md-5 pl-md-5">
                                    <div class="col-md-3 col-sm-12 m-3 p-md-4 bg-light text-center">
                                        <h3>$BGOAT</h3>
                                        <p>TOKEN SYMBOL</p>
                                    </div>
                                    <div class="col-md-3 col-sm-12 m-3 p-md-4 bg-light text-center">
                                        <h3>1 Quadrillion</h3>
                                        <p>TOTAL SUPPLY</p>
                                    </div>
                                    <div class="col-md-3 col-sm-12 m-3 p-md-4 bg-light text-center">
                                        <h3>5%</h3>
                                        <p>REWARDS PER TRANSACTION</p>
                                    </div>
                                    <div class="col-md-3 col-sm-12 m-3 p-md-4 bg-light text-center">
                                        <h3></h3>
                                        <p>TOTAL BURNED</p>
                                    </div>
                                    <div class="col-md-3 col-sm-12 m-3 p-4 bg-light text-center">
                                        <h3>450,000,000,<br />000,000</h3>
                                        <p></p>
                                    </div>
                                    <div class="col-md-3 col-sm-12 m-3 p-4 bg-light text-center">
                                        <h3></h3>
                                        <p>HOLDERS</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section> -->



                <!-- tokenomics end -->

                <!-- Raving -->
                <!-- <section id="problem-solution" class="problem-solution section-pro section-padding bg-gradient" <div
                    class="container-fluid">
                    <div class="container">
                        <div class="heading text-center">
                            <div class="animated" data-animation="fadeInUpShorter" data-animation-delay="0.3s">
                                <h2 class="title text-white">Whitepaper</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-5 col-md-12">
                                <div class="whitepaper-img">
                                    <img class="img-fluid animated" data-animation="fadeInUpShorter"
                                        data-animation-delay="0.6s"
                                        src="theme-assets/images-3d-graphics/whitepaper.jpeg" alt="whitepaper">
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-12">
                                <div class="content-area">
                                    <h4 class="title animated text-white-50" data-animation="fadeInUpShorter"
                                        data-animation-delay="0.5s">
                                        Goats Everywhere Are Raving 📣</h4>
                                    <p class="animated" data-animation="fadeInUpShorter" data-animation-delay="0.6s">We
                                        are certain that if he could, Bitcoin, one of Mark Zuckerberg's two goats would
                                        certainly endorse $BGOAT. 😂</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </section> -->

                <section data-animation="fadeInUpShorter" data-animation-delay="0.3s" id="problem-solution"
                    class="problem-solution section-pro section-padding bg-gradient animated">
                    <div class="container-fluid">



                        <div class="container">
                            <div class="dark-bg-heading text-center">
                                <div class="animated" data-animation="fadeInUpShorter" data-animation-delay="0.3s">
                                    <h2 class="title">Why $BGOAT 💸</h2>
                                </div>
                            </div>
                            <!-- <div class="heading text-center">
                        <div class="animated" data-animation="fadeInUpShorter" data-animation-delay="0.3s">
                            <h2 class="title text-white">Whitepaper</h2>
                        </div>
                    </div> -->
                            <div class="row frame-set" style="justify-content: space-around;">
                                <div class="col-md-3"  class="animated" data-animation="fadeInUpShorter" data-animation-delay="0.5s">
                                    <div class="img-frame">
                                        <img src="./theme-assets/images-3d-graphics/1.png" class="img1" alt="">
                                    </div>
                                    <div class="image-content image-content-1">
                                        <h3>*Inspired by Bitcoin the 🐐 *</h3>
                                        <p>
                                            BGOAT is fully decentralized and owned by its fun, vibrant community. We
                                            welcome and embrace diverse perspectives to build BGOAT into the best
                                            community in crypto.</p>
                                    </div>
                                </div>
                                <!-- <div class="col-md-3">
                                <div class="img-frame">
                                    <img src="./theme-assets/images-3d-graphics/2.png" alt="">
                                </div>
                                <div class="image-content">
                                    <h3>Hello</h3>
                                    <p>sdf sdfg dfs gd fs gd sfg sd fg fgggggggggg fg f gfffffffff fgfg</p>
                                </div>
                            </div> -->

                                <div class="col-md-3"  class="animated" data-animation="fadeInUpShorter" data-animation-delay="0.9s">
                                    <div class="img-frame">
                                        <img src="./theme-assets/images-3d-graphics/2.png" class="img2" alt="">
                                    </div>
                                    <div class="image-content2 image-content">
                                        <h3>Hyped by CZ</h3>
                                        <p>
                                            Zuckerberg, CZ Binance, who's next?
                                            GKeep the below tweet)</p>
                                        <img src="./theme-assets/images-3d-graphics/btimg.jpeg" class="btimg" alt="">
                                    </div>
                                </div>

                                <div class="col-md-3"  class="animated" data-animation="fadeInUpShorter" data-animation-delay="1s">
                                    <div class="img-frame">
                                        <img src="./theme-assets/images-3d-graphics/4.png" class="img3" alt="">
                                    </div>
                                    <div class="image-content image-content-3">
                                        <h3>BGOAT Charity comming soon</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </section>
                <!--/ Raving end -->

                <!-- moonmap -->
                <section class="about section-padding" id="about">
                    <div class="container-fluid">
                        <div class="container">
                            <div class="heading text-center">
                                <div class="animated" data-animation="fadeInUpShorter" data-animation-delay="0.3s">
                                    <h2 class="title">🌜 Roadmap 🌛</h2>
                                </div>
                                <p class="content-desc animated" data-animation="fadeInUpShorter"
                                    data-animation-delay="0.4s">BGOAT launched on May 12, 2021 and quickly became one of
                                    the fastest growing cryptocurrencies so far this year. This Moonmap is a breathing
                                    document that lays out key milestones we plan to hit to continue our rapid growth.
                                </p>
                            </div>

                            <div class="content-area row col-12">

                                <div class="col-md-6 col-sm-12" class="animated" data-animation="fadeInUpShorter"
                                    data-animation-delay="0.1s">
                                    <div class="text">
                                        <h2>Phase 1 - Launch</h2>
                                        <ul class="list list-check">
                                            <li class="fa fa-check" aria-hidden="true">
                                                <p>1,000 Holders</p>
                                            </li>

                                            <li class="fa fa-check" aria-hidden="true">
                                                <p>Website Launch</p>

                                            </li>
                                            <li class="fa fa-arrow-right" aria-hidden="true">
                                                <p>CoinGecko Listing</p>
                                            </li>

                                            <li class="fa fa-check" aria-hidden="true">
                                                <p>2,000 Telegram Members</p>
                                            </li>

                                            <li class="fa fa-arrow-right" aria-hidden="true">
                                                <p>Community Marketing Fund</p>
                                            </li>

                                            <li class="fa fa-arrow-right" aria-hidden="true">
                                                <p>Marketing Campaign</p>
                                            </li>

                                            <li class="fa fa-arrow-right" aria-hidden="true">
                                                <p>CoinMarketCap Listing</p>
                                            </li>

                                            <li class="fa fa-arrow-right" aria-hidden="true">
                                                <p>5,000 Holders</p>
                                            </li>

                                        </ul>
                                    </div>
                                    <!-- /.text -->
                                </div>
                                <div class="col-md-6 col-sm-12" class="animated" data-animation="fadeInUpShorter"
                                    data-animation-delay="0.2s">
                                    <div class="text">
                                        <h2>Phase 2 - Growth</h2>
                                        <ul class="list list-check">

                                            <li class="fa fa-arrow-right" aria-hidden="true">
                                                <p>
                                                    5,000 Telegram Members
                                                </p>
                                            </li>
                                            <li class="fa fa-arrow-right" aria-hidden="true">
                                                <p>
                                                    Website Redesign
                                                </p>
                                            </li>
                                            <li class="fa fa-arrow-right" aria-hidden="true">
                                                <p>
                                                    10,000 Holders
                                                </p>
                                            </li>
                                            <li class="fa fa-arrow-right" aria-hidden="true">
                                                <p>
                                                    10,000 Telegram Members
                                                </p>
                                            </li>
                                            <li class="fa fa-arrow-right" aria-hidden="true">
                                                <p>
                                                    20,000 Holders
                                                </p>
                                            </li>
                                            <!-- <li class="fa fa-arrow-right" aria-hidden="true">
                                                <p>

                                                </p>
                                            </li> -->
                                        </ul>
                                    </div>
                                    <!-- /.text -->
                                </div>
                                <div class="col-md-6 col-sm-12" class="animated" data-animation="fadeInUpShorter"
                                    data-animation-delay="0.3s">
                                    <div class="text">
                                        <h2>Phase 3 - Expansion</h2>
                                        <ul class="list list-check">
                                            <li class="fa fa-arrow-right" aria-hidden="true">
                                                <p>
                                                    BGOAT Swap (Decentralize Exchange)
                                                </p>
                                            </li>
                                            <li class="fa fa-arrow-right" aria-hidden="true">
                                                <p>
                                                    Initial CEX Listings (Hotbit, Bilaxy, CoinTiger)
                                                </p>
                                            </li>
                                            <li class="fa fa-arrow-right" aria-hidden="true">
                                                <p>
                                                    15,000 Telegram Members
                                                </p>
                                            </li>
                                            <li class="fa fa-arrow-right" aria-hidden="true">
                                                <p>
                                                    30,000 Holders
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- /.text -->
                                </div>
                                <div class="col-md-6 col-sm-12" class="animated" data-animation="fadeInUpShorter"
                                    data-animation-delay="0.4s">
                                    <div class="text">
                                        <h2>Phase 4 - Utility</h2>
                                        <ul class="list list-check">
                                            <li class="fa fa-arrow-right" aria-hidden="true">
                                                <p>
                                                    BGOAT Paw Print (Wallet and Passive Income Tracker)
                                                </p>
                                            </li>
                                            <li class="fa fa-arrow-right" aria-hidden="true">
                                                <p>
                                                    BGOAT sWag (Merchandise Store)
                                                </p>
                                            </li>
                                            <li class="fa fa-arrow-right" aria-hidden="true">
                                                <p>
                                                    3 More CEX Listings
                                                </p>
                                            </li>
                                            <li class="fa fa-arrow-right" aria-hidden="true">
                                                <p>
                                                    50,000 Telegram Members
                                                </p>
                                            </li>
                                            <li class="fa fa-arrow-right" aria-hidden="true">
                                                <p>
                                                    100,000 Holders
                                                </p>
                                            </li>
                                            <li class="fa fa-arrow-right" aria-hidden="true">
                                                <p>
                                                    Influencer Marketing Partnerships
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- /.text -->
                                </div>

                            </div>
                        </div>
                    </div>
                </section>
                <!-- moonmpa end -->



            </main>
        </div>
    </div>


    <!-- footer -->
    <footer class="footer static-bottom  footer-custom-class" data-midnight="white">
        <div class="container">
            <div class="footer-wrapper">
                <div class="row">
                    <div class="col-12" style="text-align: center;">

                        <ul class="social-set">


                            <li>
                                <a class="sociali" href="https://t.me/bgoat" target="_blank" aria-label="Telegram">
                                    <img class="img-discord" src="./theme-assets/images/ico/1.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="sociali" href="https://twitter.com/bgoatfinance" target="_blank"
                                    aria-label="Twitter">
                                    <img class="img-discord" src="./theme-assets/images/ico/2.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="https://discord.gg/n56bDJs28f" target="_blank">
                                    <img class="img-discord" src="./theme-assets/images/ico/3.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="sociali" href="https://bgoatfinance.medium.com " target="_blank"
                                    aria-label="Medium">
                                    <img class="img-discord" src="./theme-assets/images/ico/4.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>


                </div>
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="about">
                            <div class="title animated" data-animation="fadeInUpShorter" data-animation-delay="0.2s">
                                <img style="width: 100px;" src="theme-assets/images-3d-graphics/logo.png" alt="Logo">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copy-right mx-auto text-center">
                    <span class="copyright">Copyright © 2021, BGOAT
                        <!-- <a
                        href="http://pixinvent.com/" title="pixinvent"
                        class="white">Pixinvent</a> -->
                    </span>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->



    <!-- BEGIN VENDOR JS-->
    <script src="theme-assets/vendors/vendors.min.js"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="theme-assets/vendors/flipclock/flipclock.min.js"></script>
    <script src="theme-assets/vendors/swiper/js/swiper.min.js"></script>
    <script src="theme-assets/vendors/particles.min.js"></script>
    <script src="theme-assets/vendors/waypoints/jquery.waypoints.min.js"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN THEME JS-->
    <script src="theme-assets/js/theme.min.js"></script>
    <!-- <script src="theme-assets/js/sales-notification.js"></script> -->
    <script src="theme-assets/js/scripts/demo.min.js"></script>
    <!-- END CRYPTO JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="theme-assets/js/scripts/particles-type1.min.js"></script>
    <!-- END PAGE LEVEL JS-->
</body>

<!-- Mirrored from pixinvent.com/demo/crypto-ico/html/ltr/template-3d-graphics/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 May 2021 07:12:09 GMT -->

</html>